# FacePsy

./: LICENSE  README.md  build.gradle  dependencies.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rahulislam/facepsy/: ContextExt.kt  CustomUncaughtExpHandler.kt  FaceGraphic.kt  FacePsyAccessibilityService.kt  FirebaseMessagingService.kt  GraphicOverlay.java  InstructionActivity.kt  MainActivity.kt  Native.java  UploadWorker.kt
app/src/main/java/com/rahulislam/facepsy/activity/: CameraActivity.kt
app/src/main/java/com/rahulislam/facepsy/camera/: CameraOverlay.kt  CameraPreview.kt  CameraUtils.kt
app/src/main/java/com/rahulislam/facepsy/flower/: Flower3x3Activity.kt  Flower4x4Activity.kt
app/src/main/java/com/rahulislam/facepsy/processing/: Actions.kt  EndlessService.kt  ImageProcessingWorker.kt  ScreenActionReceiver.kt  ServiceTracker.kt  StartReceiver.kt  UserActionReceiver.kt  Utils.kt
app/src/main/java/com/rahulislam/facepsy/stroop/: StroopActivity.kt  StroopDescriptionActivity.kt
app/src/main/java/com/rahulislam/facepsy/utils/: Downloader.kt  Extractor.kt  FirestoreWorker.kt  Model.kt  RectUtils.kt  UserDialog.kt
app/src/main/res/layout/: activity_camera.xml  activity_flower3x3.xml  activity_flower4x4.xml  activity_instruction.xml  activity_main.xml  activity_stroop.xml  activity_stroop_description.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rahulislam/facepsy/: ExampleUnitTest.kt
c4model/: README.md  workspace.dsl
gradle/wrapper/: gradle-wrapper.properties
scripts/: .gitignore  config.json  configure_firebase.py
