// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: './dependencies.gradle'

buildscript {
    apply from: './dependencies.gradle'
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
        classpath "com.diffplug.spotless:spotless-plugin-gradle:" + versions.spotlessPlugin
        classpath 'com.novoda:bintray-release:' + versions.bintrayRelease
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
